# Production API URL for the order-service
VUE_APP_ORDER_SERVICE_URL=https://20.39.136.173:3000/order-service

# Production API URL for the product-service
VUE_APP_PRODUCT_SERVICE_URL=https://20.220.32.80:3030/product-service
